{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json; d=json.load(sys.stdin); f=d.get('tool_input',{}).get('file_path',''); n=f.split('/')[-1]; r=(print('.env is protected — edit it directly in your terminal.') or __import__('sys').exit(2)) if n=='.env' else None\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json,subprocess; d=json.load(sys.stdin); f=d.get('tool_input',{}).get('file_path',''); r=subprocess.run(['npx','tsc','--noEmit'],cwd='src/Pacevite.Web',capture_output=True,text=True) if ('Pacevite.Web' in f and (f.endswith('.ts') or f.endswith('.tsx')) and 'node_modules' not in f) else None; print((r.stdout+r.stderr)[:1000]) if r and r.returncode!=0 else None\" 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json,subprocess; d=json.load(sys.stdin); f=d.get('tool_input',{}).get('file_path',''); r=subprocess.run(['dotnet','build','src/Pacevite.Api','--no-restore','-q'],capture_output=True,text=True) if f.endswith('.cs') and 'Migration' not in f and '/obj/' not in f else None; print((r.stdout+r.stderr)[:1500]) if r and r.returncode!=0 else None\" 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json,subprocess; d=json.load(sys.stdin); f=d.get('tool_input',{}).get('file_path',''); r=subprocess.run(['npx','eslint','--max-warnings=0',f],cwd='src/Pacevite.Web',capture_output=True,text=True) if ('Pacevite.Web' in f and f.endswith('.tsx') and 'node_modules' not in f) else None; print((r.stdout+r.stderr)[:1000]) if r and r.returncode!=0 else None\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
